<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/log_in"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lawyer3"
    >
    <ImageView
        android:id="@+id/background_imageID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_TextInputLayout"
        android:layout_marginTop="420dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="8dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/username_TextFieldID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/username_TextInputLayout"
            android:hint="@string/username"
            android:inputType="text"
            android:textColor="@color/White"

            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_TextInputLayout"
        android:layout_marginTop="470dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="8dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/password_TextFieldID"
            android:layout_width="match_parent"
            android:imeActionId="@integer/login"
            android:layout_height="50dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/White"
            />

    </android.support.design.widget.TextInputLayout>
    <!-- android:imeActionId="@+id/login" -->
    <LinearLayout
        android:id="@+id/button_LinearLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/password_TextInputLayout"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        >
        <Button
            android:id="@+id/sign_inID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:background="@color/EMERALD"
            android:layout_marginBottom="8dp"
            android:onClick="signInExistingUser"/>

        <Button
            android:id="@+id/sign_upID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:background="@color/ALIZARIN"
            android:onClick="registerNewUser"/>

    </LinearLayout>




</RelativeLayout>
